{
  "name": "web-webkvalitet",
  "version": "0.2.1",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "now-build": "npm run build",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "dependencies": {
    "material-design-icons-iconfont": "6.1.0",
    "register-service-worker": "1.7.1",
    "roboto-fontface": "*",
    "vue": "2.6.12",
    "vue-resource": "1.5.1",
    "vue-router": "3.4.7",
    "vuetify": "2.3.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-plugin-eslint": "4.5.8",
    "@vue/cli-plugin-pwa": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/eslint-config-standard": "5.1.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.11.0",
    "eslint-plugin-vue": "7.1.0",
    "stylus": "0.54.8",
    "stylus-loader": "4.1.1",
    "vue-cli-plugin-vuetify": "2.0.7",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
